<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="design.css">
<body>
    <div id="footer">
        <div id="lower-animation">
            <div id="block1"class="block"></div>
            <div id="block3"class="block"></div>
        </div>
        <div id="top-footer">
            <h4><a href="index.html">Home</a></h4>
            <h4><a href="contact.html">Contact</a></h4>
            <h4><a href="team.html">Members</a></h4>
        </div>
        <div id="title">
            <h1>Motto</h1>
        </div>
        <p></p>
        <div id="lower-footer">
                <h2>Copyright &copy; Motto Tiles</h2>
            <div id="location" class="common">
                <img src="images/icon/map-pin-2-line (1).png" alt="">
                <h2>Rewari,HR</h2>
            </div>
            <div id="insta" class="common">
                <img src="images/icon/instagram-line (1).png" alt="">
                <h2>Instagram</h2>
            </div>
        </div>
    </div>
<div id="main">
    <div id="page1">
        <nav>
            <img id="logo" src="images/motto-high-resolution-logo-transparent.png" alt="">
            <div id="nav-part2">
                <h4><a href="index.html">Home</a></h4>
                <h4><a href="contact.html">Contact</a></h4>
                <h4><a href="team.html">Members</a></h4>
            </div>
        </nav>

        <div id="heading">
            <h1>DESIGN</h1>
        </div>

        <div id="tiles-design">
            <div id="tiles">
                <div class="photo">
                    <img src="images/agnesgoldimg4.jpg" alt="">
                    <div class="name"><h2>Agnes Gold</h2></div>
                </div>
                
                <div class="photo">
                    <img src="images/alskaWhitetileimg6.jpg" alt="">
                    <div class="name"><h2>Alaska White</h2></div>
                </div>
            
                <div class="photo">
                    <img src="images/amazonteAzulimg5.jpg" alt="">
                    <div class="name"><h2>Amazon Azul</h2></div>
                </div>

                <div class="photo">
                    <img src="images/rosaloatile3.jpg" alt="">
                    <div class="name"><h2>Rosaloa White</h2></div>
                </div>

                <div class="photo">
                    <img src="images/tile1.jpg" alt="">
                    <div class="name"><h2>Rustic Grace</h2></div>
                </div>

                <div class="photo">
                    <img src="images/tile2.jpg" alt="">
                    <div class="name"><h2>Color Brown</h2></div>
                </div>
        </div>
        </div>
    </div>
    <div id="page5">     
    </div>
</div>

</body>
</html>